# rainflayer

./: .gitignore  README.md  requirements.txt
brain/: __init__.py  brain_controller.py  bridge.py  counterboss_model.py  counterboss_worker.py  game_state.py  llm_backend.py  main.py  model.py  orchestrator.py  prompts.py  socket_bridge.py  types.py
docs/: ARCHITECTURE.md  COUNTERBOSS.md  PROTOCOL.md  SETUP.md
mod/: AICameraController.cs  AIController.cs  AdversaryAI.cs  AdversaryItemDisplay.cs  CombatController.cs  CounterbossController.cs  EntityDetector.cs  MithrixHeraldController.cs  NavigationController.cs  PlayerAI.cs  QueryHandlers.cs  Rainflayer.csproj  RainflayerPlugin.cs  SocketBridge.cs
